{
  "name": "js-to-reasonml-transpiler",
  "version": "0.1.0",
  "scripts": {
    "webpack": "webpack",
    "dev": "webpack-dev-server --hot"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "webpack": "^3.11.0",
    "webpack-bundle-analyzer": "^2.11.0",
    "webpack-dev-server": "^2.11.1"
  },
  "dependencies": {
    "bs-platform": "^2.2.3",
    "codemirror": "^5.36.0",
    "escodegen": "^1.9.1",
    "esprima": "^4.0.0",
    "jquery": "^3.3.1",
    "pixi.js": "^4.7.1",
    "puppeteer": "^1.2.0"
  }
}
